000028b2 A _binary_obj_schedos_1_size
000028b2 A _binary_obj_schedos_2_size
000028b2 A _binary_obj_schedos_3_size
000028b2 A _binary_obj_schedos_4_size
00100000 T multiboot
0010000c T multiboot_start
0010001a T clock_int_handler
00100020 t sys_int48_handler
00100026 t sys_int49_handler
0010002c t sys_int50_handler
00100032 t sys_int51_handler
00100038 t sys_int52_handler
0010003e t sys_int53_handler
00100044 t sys_int54_handler
0010004a t sys_int55_handler
00100050 t sys_int56_handler
00100056 t sys_int57_handler
0010005c T default_int_handler
00100060 t _generic_int_handler
00100072 T sys_int_handlers
0010009c T schedule
00100172 T interrupt
00100216 T start
00100308 T segments_init
00100403 T interrupt_controller_init
0010048c T console_clear
001004d3 T console_read_digit
00100529 T run
00100540 T special_registers_init
0010057c T program_loader
00100608 T memcpy
00100629 T memmove
0010066c T memset
00100687 T strlen
00100697 T strnlen
001006af t console_putc
001006fe t fill_numbuf
0010072b T console_vprintf
00100ace T console_printf
00100b0c r flag_chars
00100b14 r upper_digits
00100b28 r lower_digits
00101000 d oldPid.1257
00101004 D global_descriptor_table
0010100c D interrupt_descriptor_table
00101014 d segments
00101044 D ramimages
00101064 D _binary_obj_schedos_1_start
00103916 D _binary_obj_schedos_1_end
00103916 D _binary_obj_schedos_2_start
001061c8 D _binary_obj_schedos_2_end
001061c8 D _binary_obj_schedos_3_start
00108a7a D _binary_obj_schedos_3_end
00108a7a D _binary_obj_schedos_4_start
0010b32c A __bss_start
0010b32c D _binary_obj_schedos_4_end
0010b32c A _edata
0010b32c b proc_array
0010b4d0 b kernel_task_descriptor
0010b538 b interrupt_descriptors
0010bd38 B current
0010bd3c B scheduling_algorithm
0010bd40 A _end
00198000 A cursorpos
